﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{C0A6D282-40B1-4292-A34C-40DECB630A05}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>ILDA</RootNamespace>
    <AssemblyName>ILDA</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x64\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>bin\x64\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="LeagueOfMonads, Version=1.5.2.6, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\LeagueOfMonads.1.5.2.6\lib\net45\LeagueOfMonads.dll</HintPath>
    </Reference>
    <Reference Include="PresentationFramework" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xaml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Algorithm\Algorithm.Core\DocWordCountStruct.cs" />
    <Compile Include="Extensions\DictionaryExtensions.cs" />
    <Compile Include="ILDAConductor.cs" />
    <Compile Include="Algorithm\Algorithm.Core\LDAParametersCalculator.cs" />
    <Compile Include="Algorithm\Algorithm.Core\DocWordMatrixManager.cs" />
    <Compile Include="Algorithm\Algorithm.Core\TopicsInitializer.cs" />
    <Compile Include="Algorithm\Algorithm.Core\TopicsWriter.cs" />
    <Compile Include="Algorithm\Algorithm.Core\WordDocStructManager.cs" />
    <Compile Include="Algorithm\Algorithm.Helpers\FileReader.cs" />
    <Compile Include="Algorithm\Algorithm.Helpers\FileWriter.cs" />
    <Compile Include="Algorithm\Algorithm.Helpers\MediaContext.cs" />
    <Compile Include="Algorithm\Algorithm.Helpers\MathHelper.cs" />
    <Compile Include="Algorithm\Algorithm.Structs\GeneralGibbsParamStruct.cs" />
    <Compile Include="Algorithm\Algorithm.Structs\OrderedTopicStruct.cs" />
    <Compile Include="Algorithm\Algorithm.Structs\PrintTopicsStruct.cs" />
    <Compile Include="Algorithm\Algorithm.Structs\WordDocFileStruct.cs" />
    <Compile Include="Algorithm\Algorithm.Core\DurationMediaDocsManager.cs" />
    <Compile Include="Algorithm\Algorithm.Helpers\VocabularyHelper.cs" />
    <Compile Include="Algorithm\Algorithm.Core\WordStreamManager.cs" />
    <Compile Include="Algorithm\FolderManager.cs" />
    <Compile Include="CalendarHelper\CalendarConverter.cs" />
    <Compile Include="CalendarHelper\CalendarHelper.cs" />
    <Compile Include="CalendarHelper\CalendarUtilities.cs" />
    <Compile Include="CalendarHelper\Duration.cs" />
    <Compile Include="CalendarHelper\Month.cs" />
    <Compile Include="CalendarHelper\SimulationRange.cs" />
    <Compile Include="CalendarHelper\Year.cs" />
    <Compile Include="Enums\BasicOutputFolders.cs" />
    <Compile Include="Enums\MonthName.cs" />
    <Compile Include="Extensions\Arrays.cs" />
    <Compile Include="Extensions\DateTimeExtensions.cs" />
    <Compile Include="Extensions\Lists.cs" />
    <Compile Include="Extensions\StringExtensions.cs" />
    <Compile Include="MediaHelper\MediaStories.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="TextManipulation\Singularizer.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <SubType>Designer</SubType>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SDParser\SDParser.csproj">
      <Project>{5D390B49-7144-4BF3-8F83-C812034E30D8}</Project>
      <Name>SDParser</Name>
    </ProjectReference>
    <ProjectReference Include="..\StemmersNet\StemmersNet.csproj">
      <Project>{8F8C88DD-F172-4964-A49C-976437C7B538}</Project>
      <Name>StemmersNet</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>